# In-Game Account Switcher is a third-party mod for Minecraft Java Edition that
# allows you to change your logged in account in-game, without restarting it.
#
# Copyright (C) 2015-2022 The_Fireplace
# Copyright (C) 2021-2026 VidTu
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

# Stonecutter
sc.forge=1.20.6-50.2.8
# Requirement of "new" ResourceLocation methods:
# https://github.com/MinecraftForge/MinecraftForge/commit/8006e4ff48eaacf7482063a91e48b727afe27484
# 50 is 1.20.6, 51 is 1.21, 50.1.18 is when ResourceLocation methods were added.
sc.platform-requirement=[50.1.18,51)
