plugins {
    id 'net.minecraftforge.gradle' version '5.+'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.sourceCompatibility = JavaVersion.VERSION_17
compileJava.targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "InGameAccountSwitcher-Forge-1.19"
version = project.mod_version

dependencies {
    minecraft 'net.minecraftforge:forge:1.19-41.0.5'
}

minecraft {
    mappings channel: 'official', version: '1.19'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
    manifest {
        attributes([
                "Implementation-Version": project.version
        ])
    }
}