# In-Game-Account-Switcher

./: .gitattributes  .gitignore  .gitlab-ci.yml  MS_PRIVACY  NOTICE  README.md  SECURITY.md  TODO  build.bat  build.fabric-intermediary.gradle.kts  build.fabric-mojmap.gradle.kts  build.forge.gradle.kts  build.gradle  build.gradle.kts  build.neoforge-hacky.gradle.kts  build.neoforge.gradle.kts  build.sh  changelog.txt  compileall  compileall.cmd  compileone  compileone.cmd  forge-1.8.9-11.15.0.1673-changelog.txt  gen_diff.sh  gradle.properties  launch  launch.cmd  launchall  launchall.cmd  log4j2.xml  offlinebuild.bat  offlinebuild.sh  renovate.json  reset  reset.cmd  settings.gradle  settings.gradle.kts  setupforge.bat  setupforge.sh  stonecutter.gradle.kts  (+6 more)
fabric-1.14/: build.gradle
fabric-1.14/src/main/java/ru/vidtu/ias/: IASModMenuCompat.java
fabric-1.14/src/main/java/the_fireplace/ias/: IAS.java
fabric-1.14/src/main/java/the_fireplace/ias/gui/: AbstractAccountGui.java  AccountList.java  AccountListScreen.java  GuiAccountSelector.java  GuiButtonWithImage.java  GuiPasswordField.java  LoginScreen.java
fabric-1.14/src/main/resources/: fabric.mod.json  ias.mixins.json
fabric-1.14/src/main/resources/assets/ias/lang/: fr_fr.json
fabric-1.15/: build.gradle
fabric-1.15/src/main/java/ru/vidtu/ias/: Config.java  IASModMenuCompat.java
fabric-1.15/src/main/java/the_fireplace/ias/: IAS.java
fabric-1.15/src/main/java/the_fireplace/ias/gui/: AbstractAccountGui.java  AccountList.java  AccountListScreen.java  GuiAccountSelector.java  GuiButtonWithImage.java
fabric-1.15/src/main/resources/: fabric.mod.json
fabric-1.15/src/main/resources/assets/ias/lang/: es_es.json
fabric-1.16/: build.gradle
fabric-1.16/src/main/java/the_fireplace/ias/gui/: AbstractAccountGui.java  AccountList.java  AccountListScreen.java  GuiAccountSelector.java  GuiButtonWithImage.java  LoginScreen.java
fabric-1.16/src/main/resources/: fabric.mod.json  ias.mixins.json
fabric-1.16/src/main/resources/assets/ias/lang/: ru_ru.json  zh_cn.json
fabric-1.17/: build.gradle
fabric-1.17/src/main/java/ru/vidtu/ias/: IASModMenuCompat.java
fabric-1.17/src/main/java/the_fireplace/ias/gui/: AbstractAccountGui.java  AccountList.java  AccountListScreen.java  GuiAccountSelector.java  GuiButtonWithImage.java
fabric-1.17/src/main/resources/: fabric.mod.json
fabric-1.17/src/main/resources/assets/ias/lang/: ko_kr.json
fabric-1.18/: build.gradle
fabric-1.18.2/: build.gradle
fabric-1.18.2/src/main/java/the_fireplace/ias/: IAS.java
fabric-1.18.2/src/main/java/the_fireplace/ias/gui/: AccountList.java  AccountListScreen.java  LoginScreen.java
fabric-1.18.2/src/main/resources/: fabric.mod.json
fabric-1.18/src/main/java/ru/vidtu/ias/: IASModMenuCompat.java
fabric-1.18/src/main/java/the_fireplace/ias/: IAS.java
fabric-1.18/src/main/java/the_fireplace/ias/gui/: AbstractAccountGui.java  AccountListScreen.java  GuiAccountSelector.java  GuiButtonWithImage.java
fabric-1.18/src/main/resources/: fabric.mod.json  ias.mixins.json
fabric-1.18/src/main/resources/assets/ias/lang/: en_us.json
fabric-1.19/: build.gradle
fabric-1.19.1/: build.gradle
fabric-1.19.1/src/main/java/fludevity/ingameaccountswitcher/mixin/: MinecraftAccessor.java
fabric-1.19.1/src/main/java/fludevity/ingameaccountswitcher/utils/: OrwellAuth.java
fabric-1.19.1/src/main/java/the_fireplace/ias/gui/: AbstractAccountGui.java  GuiAccountSelector.java  GuiButtonWithImage.java
fabric-1.19.1/src/main/resources/: fabric.mod.json  ias.fluidevity.mixins.json
fabric-1.19.1/src/main/resources/assets/ias/lang/: en_us.json
fabric-1.19.4/: build.gradle
fabric-1.19.4/src/main/java/the_fireplace/ias/: IAS.java
fabric-1.19.4/src/main/java/the_fireplace/ias/gui/: AccountList.java  AccountListScreen.java  LoginScreen.java
fabric-1.19/src/main/java/ru/vidtu/ias/: IASModMenuCompat.java
fabric-1.19/src/main/java/the_fireplace/ias/: IAS.java
fabric-1.19/src/main/java/the_fireplace/ias/gui/: AbstractAccountGui.java  AccountListScreen.java  GuiPasswordField.java
fabric-1.19/src/main/resources/: fabric.mod.json
fabric-1.19/src/main/resources/assets/ias/lang/: zh_cn.json
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/java/the_fireplace/ias/: IASFabric.java
fabric-1.20.1/src/main/java/the_fireplace/ias/gui/: AccountList.java  AccountListScreen.java  LoginScreen.java
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.20.4/: build.gradle  build.gradle.kts
fabric-1.20.4/src/main/java/ru/vidtu/ias/: IASFabric.java
fabric-1.20.4/src/main/java/the_fireplace/ias/gui/: AccountList.java  AccountListScreen.java
forge-1.12/: build.gradle
forge-1.12/src/main/java/the_fireplace/ias/: IAS.java
forge-1.12/src/main/resources/: mcmod.info  pack.mcmeta
forge-1.14/: build.gradle
forge-1.14/src/main/resources/: iasjavafix.jks  pack.mcmeta
forge-1.16/: build.gradle
forge-1.16/src/main/java/the_fireplace/ias/: IAS.java
forge-1.16/src/main/resources/: pack.mcmeta
forge-1.17/: build.gradle
forge-1.17/src/main/java/the_fireplace/ias/: IAS.java
forge-1.17/src/main/resources/: pack.mcmeta
forge-1.18/: build.gradle
forge-1.18/src/main/java/the_fireplace/ias/: IAS.java
forge-1.18/src/main/resources/: pack.mcmeta
forge-1.19/: build.gradle
forge-1.19/src/main/java/the_fireplace/ias/: IAS.java
forge-1.19/src/main/resources/: pack.mcmeta
forge-1.7/: build.gradle
forge-1.7/src/main/java/the_fireplace/ias/: IAS.java
forge-1.7/src/main/resources/: mcmod.info
forge-1.8/: build.gradle
forge-1.8/src/main/java/the_fireplace/ias/: IAS.java
forge-1.8/src/main/resources/: mcmod.info
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
shared/: build.gradle
shared/src/main/resources/: auth.html  authPage.html  iasjavafix.jks
versions/1.19.2-forge/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.1-neoforge/: gradle.properties
versions/1.20.2-neoforge/: gradle.properties
versions/1.20.6-forge/: gradle.properties
(+1261 files in other folders)
