plugins {
	id 'fabric-loom' version '0.9.+'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "InGameAccountSwitcher-Fabric-1.17.1"
version = System.getProperty("ias.version", "unknown")

repositories {
	maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "net.fabricmc:yarn:1.17.1+build.59:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.6"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.40.1+1.17"
	modImplementation "com.terraformersmc:modmenu:2.0.10"
}

loom {
	accessWidenerPath = file("src/main/resources/ias.accesswidener")
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
    it.options.release = 16
}

processResources {
	filesMatching("fabric.mod.json") {
		expand "version": System.getProperty("ias.version", "unknown")
	}
}

java {
	//withSourcesJar()
}