plugins {
	id 'fabric-loom' version '0.10.+'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "InGameAccountSwitcher-Fabric-1.18"
version = System.getProperty("ias.version", "unknown")

repositories {
	maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.18"
    mappings "net.fabricmc:yarn:1.18+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.8"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.40.8+1.17"
	modImplementation "com.terraformersmc:modmenu:3.0.0"
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
    it.options.release = 17
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}