plugins {
	id 'fabric-loom' version '0.9.+'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "InGameAccountSwitcher-Fabric-1.17.1"
version = System.getProperty("ias.version", "unknown")

repositories {
	maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
    mappings "net.fabricmc:yarn:1.17.1+build.61:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.1"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.40.8+1.17"
	modImplementation "com.terraformersmc:modmenu:2.0.14"
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
    it.options.release = 16
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}