pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://jitpack.io/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'In-Game Account Switcher'
include 'shared'
include 'fabric-1.20'
include 'fabric-1.19'
include 'fabric-1.18'
include 'forge-1.20'
include 'forge-1.19'
include 'forge-1.18'
