pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://jitpack.io/' }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'In-Game Account Switcher'
include 'shared'
include 'fabric-1.20.4'
include 'fabric-1.20.2'
include 'fabric-1.20.1'
include 'fabric-1.19.4'
include 'fabric-1.18.2'
