plugins {
    id 'net.minecraftforge.gradle' version '6.+'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.sourceCompatibility = JavaVersion.VERSION_1_8
compileJava.targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = "InGameAccountSwitcher-Forge-1.14"
version = project.mod_version
evaluationDependsOn(':shared')

dependencies {
    minecraft "net.minecraftforge:forge:1.14.4-28.2.26"
    compileOnly project(":shared")
    implementation 'org.jetbrains:annotations:23.0.0'
}

minecraft {
    mappings channel: 'official', version: '1.14.4'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

processResources {
    from project(":shared").sourceSets.main.resources
}

compileJava {
    source project(':shared').sourceSets.main.allSource
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
    manifest {
        attributes([
                "Implementation-Version": project.version
        ])
    }
}