plugins {
    id 'net.minecraftforge.gradle' version '6f53277'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.sourceCompatibility = JavaVersion.VERSION_1_8
compileJava.targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = "InGameAccountSwitcher-Forge-1.8"
version = project.mod_version

minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    runDir = 'run'
    mappings = 'stable_20'
}

processResources {
    inputs.property "version", project.version
    filesMatching("mcmod.info") {
        expand "version": project.version
    }
}