plugins {
    id 'net.minecraftforge.gradle' version '5.+'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
compileJava.sourceCompatibility = JavaVersion.VERSION_16
compileJava.targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "InGameAccountSwitcher-Forge-1.17"
version = project.mod_version
evaluationDependsOn(':shared')

dependencies {
    minecraft "net.minecraftforge:forge:1.17.1-37.1.1"
    compileOnly project(":shared")
    implementation 'org.jetbrains:annotations:23.0.0'
}

minecraft {
    mappings channel: 'official', version: '1.17.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}

processResources {
    from project(":shared").sourceSets.main.resources
}

compileJava {
    source project(':shared').sourceSets.main.allSource
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
    manifest {
        attributes([
                "Implementation-Version": project.version
        ])
    }
}