# In-Game Account Switcher is a third-party mod for Minecraft Java Edition that
# allows you to change your logged in account in-game, without restarting it.
#
# Copyright (C) 2015-2022 The_Fireplace
# Copyright (C) 2021-2026 VidTu
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

# Stonecutter
sc.forge=1.19.4-45.4.3
# Requirement of "new" ResourceLocation methods:
# https://github.com/MinecraftForge/MinecraftForge/commit/f2887142bd958e97d7dc41f1ac5d715121b9bfea
# 45 is 1.19.4, 46 is 1.20, 45.3.12 is when ResourceLocation methods were added.
sc.platform-requirement=[45.3.12,46)
