ias.loggedinas=You are currently logged in as 
ias.selectaccount=Select an account
ias.offlinemode=You are currently in offline mode. You can only join offline mode servers.
ias.addaccount=Add Account
ias.login=Login
ias.offline=(Offline Mode)
ias.delete=Delete
ias.alt=Account
ias.username=Username:
ias.password=Password:
ias.edit=Edit
ias.editaccount=Edit Account
ias.search=Search
ias.cfg.casesensitive=Case Sensitive Searching
ias.cfg.casesensitive.tooltip=Should account searches be case sensitive?
ias.cfg.enablerelog=Enable Relog
ias.cfg.enablerelog.tooltip=Enables logging in to the account you are already logged in to.
ias.premium=Premium
ias.notpremium=Not Premium
ias.timesused=Times Used:
ias.lastused=Last Used:
ias.alreadyloggedin=You are already logged in to this account.
ias.reloadskins=Reload Skins
ias.cfg.textpos=Text Position
ias.msauth.btn=Microsoft (Beta)
ias.msauth.title=Microsoft Auth
ias.msauth.waiting=Waiting for auth... (Check your browser)
ias.msauth.gettingtoken=Processing token...
ias.msauth.canclosenow=You can close this window now.
ias.msauth.auth=Logging in...
ias.msauth.verify=Verifying...
ias.msauth.error=Error: %s
ias.msauth.error.gamenotowned=This account doesn't own the game.
ias.msauth.error.noxbox=This account doesn't have Minecraft account linked.
ias.msauth.error.revoked=Authorization cancelled.