ias.loggedinas=Вы вошли как 
ias.selectaccount=Выберите аккаунт
ias.offlinemode=Вы находитесь в автономном режим. Вы сможете присоединиться только к локальным серверам.
ias.addaccount=Добавить аккаунт
ias.login=Войти
ias.offline=(Авт. режим)
ias.delete=Удалить
ias.alt=Аккаунт
ias.username=Логин:
ias.password=Пароль:
ias.edit=Редактировать
ias.editaccount=Редактировать аккаунт
ias.search=Поиск
ias.cfg.casesensitive=Поиск с учетом регистра
ias.cfg.casesensitive.tooltip=Должен ли поиск быть чувствителен к регистру букв?
ias.cfg.enablerelog=Включить Relog
ias.cfg.enablerelog.tooltip=Позволяет автоматически подключаться к текущему аккаунту.
ias.premium=Премиум
ias.notpremium=Не премиум
ias.timesused=Использован:
ias.lastused=Последнее использование:
ias.alreadyloggedin=Вы уже вошли в этот аккаунт.
ias.reloadskins=Перезагрузить скины
ias.cfg.textpos=Позиция текста
ias.msauth.btn=Microsoft (Бета)
ias.msauth.title=Авторизация Microsoft
ias.msauth.waiting=Ожидание авторизации... (Проверьте браузер)
ias.msauth.gettingtoken=Обработка...
ias.msauth.canclosenow=Теперь вы можете закрыть это окно.
ias.msauth.auth=Вход в аккаунт...
ias.msauth.verify=Верификация...
ias.msauth.error=Ошибка: %s
ias.msauth.error.gamenotowned=На этот аккаунт игра не приобретена.
ias.msauth.error.noxbox=К этому аккаунту не привязан аккаунт Minecraft.
ias.msauth.error.revoked=Авторизация отменена.