ias.loggedinas=You are currently logged in as 
ias.selectaccount=Select an account
ias.offlinemode=You are currently in offline mode. You won't be able to join online mode servers.
ias.addaccount=Add Account
ias.login=Login
ias.offline=(Offline Mode)
ias.delete=Delete
ias.alt=Account
ias.username=Username:
ias.password=Password:
ias.edit=Edit
ias.editaccount=Edit Account
ias.search=Search
ias.cfg.casesensitive=Case Sensitive Searching
ias.cfg.casesensitive.tooltip=Should account searches be case sensitive?
ias.updatejava=Update Java
ias.premium=Premium
ias.notpremium=Not Premium
ias.timesused=Times Used:
ias.lastused=Last Used:
ias.alreadyloggedin=You are already logged in to this account.