ias.loggedinas=あなたは次のアカウントでログインしています: 
ias.selectaccount=アカウントを選択
ias.offlinemode=現在オフラインモードです。オフラインモードのサーバーのみ参加することができます。
ias.addaccount=アカウントを追加
ias.login=ログイン
ias.offline=(オフラインモード)
ias.delete=削除
ias.alt=アカウント
ias.username=ユーザー名:
ias.password=パスワード:
ias.edit=編集
ias.editaccount=アカウントを編集
ias.search=検索
ias.cfg.casesensitive=大文字を小文字を区別して検索
ias.cfg.casesensitive.tooltip=アカウント検索時に大文字を小文字を区別しますか?
ias.cfg.enablerelog=再ログインを有効化
ias.cfg.enablerelog.tooltip=既にログインしているアカウントへのログインを有効にします。
ias.updatejava=Javaをアップデート
ias.premium=正規アカウント
ias.notpremium=非正規アカウント
ias.timesused=使用回数:
ias.lastused=最終使用:
ias.alreadyloggedin=あなたはそのアカウントに既にログインしています。
ias.reloadskins=スキンをリロード