ias.loggedinas=Вы зашли как 
ias.selectaccount=Выберете Аккаунт
ias.offlinemode=Вы сейчас в оффлайне. Вы не сможете выйти в онлайн сервера.
ias.addaccount=Добавить Аккаунт
ias.login=Логин
ias.offline=(Оффлайн)
ias.delete=Удалить
ias.alt=Аккаунт
ias.username=Логин:
ias.password=Пароль:
ias.edit=Редактировать
ias.editaccount=Редактировать Аккаунт
ias.search=Поиск
ias.cfg.casesensitive=Поиск (чувствителен к регистру букв)
ias.cfg.casesensitive.tooltip=Должен ли поиск быть чувствителен к регистру букв(заглавные буквы)?
ias.updatejava=Обновить Java
ias.premium=Премиум
ias.notpremium=Не Премиум
ias.timesused=Раз Использован:
ias.lastused=Последний Раз Использован:
ias.alreadyloggedin=Вы уже зашли за этот аккаунт.