ias.loggedinas=Вы вошли как 
ias.selectaccount=Выберите аккаунт
ias.offlinemode=Вы находитесь в автономном режим. Вы сможете присоединиться только к локальным серверам.
ias.addaccount=Добавить аккаунт
ias.login=Войти
ias.offline=(Авт. режим)
ias.delete=Удалить
ias.alt=Аккаунт
ias.username=Логин:
ias.password=Пароль:
ias.edit=Редактировать
ias.editaccount=Редактировать аккаунт
ias.search=Поиск
ias.cfg.casesensitive=Поиск с учетом регистра
ias.cfg.casesensitive.tooltip=Должен ли поиск быть чувствителен к регистру букв?
ias.cfg.enablerelog=Включить Relog
ias.cfg.enablerelog.tooltip=Позволяет автоматически подключаться к текущему аккаунту.
ias.updatejava=Обновить Java
ias.premium=Премиум
ias.notpremium=Не премиум
ias.timesused=Использован:
ias.lastused=Последнее использование:
ias.alreadyloggedin=Вы уже вошли в этот аккаунт.
ias.reloadskins=Перезагрузить скины
