ias.loggedinas=你正在此账号中游玩:
ias.selectaccount=选择一个账号
ias.offlinemode=你正在以离线模式游玩!只能进入无正版验证的服务器.
ias.addaccount=添加账号
ias.login=登录
ias.offline=(离线模式)
ias.delete=删除
ias.alt=账户
ias.username=游戏名或正版邮箱:
ias.password=密码(正版玩家请输入):
ias.edit=编辑
ias.editaccount=编辑账号
ias.search=搜索
ias.cfg.casesensitive=区分大小写的搜索
ias.cfg.casesensitive.tooltip=需要区分大小写进行账号搜索吗?
ias.cfg.enablerelog=重新登录
ias.cfg.enablerelog.tooltip=启用重新登录到您帐户的功能.
ias.updatejava=更新Java
ias.premium=已验证
ias.notpremium=未验证
ias.timesused=使用次数:
ias.lastused=最后使用:
ias.alreadyloggedin=你已经登录到这个账号了.
ias.reloadskins=重载皮肤