ias.loggedinas=你正在此賬號中游玩:
ias.selectaccount=選擇一個賬號
ias.offlinemode=你正在以離綫模式游玩!衹能進入無在綫驗證的伺服器.
ias.addaccount=添加賬號
ias.login=登錄
ias.offline=(離綫模式)
ias.delete=刪除
ias.alt=賬戶
ias.username=游戲名或郵箱:
ias.password=密碼(在綫玩家):
ias.edit=編輯
ias.editaccount=編輯賬號
ias.search=搜索
ias.cfg.casesensitive=區分大小寫的搜索
ias.cfg.casesensitive.tooltip=需要區分大小寫進行賬號搜索嗎?
ias.cfg.enablerelog=重新登錄
ias.cfg.enablerelog.tooltip=啓用重新登錄到您賬號的功能.
ias.updatejava=更新Java
ias.premium=已驗證
ias.notpremium=未驗證
ias.timesused=使用次數:
ias.lastused=最後使用:
ias.alreadyloggedin=你已經登錄到這個賬號了.
ias.reloadskins=重載皮膚