# In-Game Account Switcher is a third-party mod for Minecraft Java Edition that
# allows you to change your logged in account in-game, without restarting it.
#
# Copyright (C) 2015-2022 The_Fireplace
# Copyright (C) 2021-2026 VidTu
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

# Stonecutter
sc.neoforge=1.20.1-47.1.106
# Requirement of "new" FML for the mod constructor parameters:
# https://github.com/neoforged/NeoForge/commit/6664a53d624fdf5731a02bc5257b53a2bf9b993c
# 47 is 1.20.1, 47.2 is "never released", 47.1.98 is when FML was bumped.
# This hackery with 47.2 version is required to avoid confusion between Forge
# and NeoForge, so users can't install the wrong version and see (more)
# cryptic errors related to initializers. Let's hope they don't confuse.
sc.platform-requirement=[47.1.98,47.2)
